{
  "schemaVersion": 1,
  "id": "skyblocker",
  "version": "${version}",
  "name": "Skyblocker",
  "description": "Hypixel Skyblock Mod",
  "authors": ["xMrVizzy", "d3dx9", "LifeIsAParadox"],
  "contributors": ["ExternalTime", "Zailer43", "TacoMonkey", "KonaeAkira", "Fix3dll", "null2264", "HyperSoop", "edgarogh", "TheColdPot", "Julienraptor01", "ADON15c", "catandA", "kevinthegreat1", "AzureAaron", "msg-programs", "lantice3720"],
  "contact": {
    "homepage": "https://hysky.de",
    "sources": "https://github.com/SkyblockerMod/Skyblocker",
    "issues": "https://github.com/SkyblockerMod/Skyblocker/issues"
  },
  "license": "GNU LGPLv3",
  "icon": "assets/skyblocker/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.xmrvizzy.skyblocker.SkyblockerMod"
    ],
    "modmenu": [
      "me.xmrvizzy.skyblocker.config.modmenu.ModMenuEntry"
    ],
    "rei_client": [
      "me.xmrvizzy.skyblocker.skyblock.rei.SkyblockerREIClientPlugin"
    ]
  },
  "mixins": [
    "skyblocker.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": ">=0.81.0+1.19.4",
    "cloth-config2": "*",
    "minecraft": "~1.19.4"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/aNNJHQykck"
      }
    }
  }
}
